name=akka-with-cqrs-eventsourcing
title=Akka cluster with CQRS and eventsourcing
description=A template to show the usage of CQRS with Akka
tags=akka,scala,testing,cqrs,eventsourcing,clustersharding
authorName=Trivento
authorLink=www.trivento.nl
authorLogo=http://dommkopfq6m1m.cloudfront.net/assets/images/partners/svcs/50f5b937cb74d928f2043267468e7586-trivento.png
authorTwitter=@TriventoIT
