name=akka-with-cqrs-eventsourcing
title=Akka cluster with CQRS and eventsourcing
description=A starter application with Play Framework and AngularJS.
tags=akka,scala,testing,cqrs,eventsourcing,clustersharding
authorName=Trivento
authorLink=www.trivento.nl
authorLogo=https://www.trivento-improve.nl/wp-content/uploads/2014/07/Logo-Improve.png
authorBio=
authorTwitter=@TriventoIT